<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="./css/sheetrock.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css" rel="stylesheet" type="text/css">

    <title>jQuery Sheetrock</title>

  </head>

  <body>

    <h1>Sheetrock</h1>

    <noscript><p class="error">This page requires JavaScript.</p></noscript>

    <p><strong>Sheetrock</strong> is a jQuery plugin for querying, retrieving, and displaying data from Google Spreadsheets. Use it to load entire sheets or leverage SQL-like queries to treat Google Spreadsheets as a quick-and-dirty JSON datastore. All you need is the URL of a <a href="https://support.google.com/drive/answer/2494822">public Google Spreadsheet</a>. It requires no backend code whatsoever—everything is done in the browser.</p>

    <div class="alert alert-info">
      <strong>Now works with the new version of Google Sheets!</strong>
    </div>

    <p>Basic retrieval is a snap but you can also:</p>

    <ul>
      <li>Query sheets using the SQL-like <a href="https://developers.google.com/chart/interactive/docs/querylanguage">Google Visualization query language</a> (filters, pivots, sorting, grouping, and more)</li>
      <li>Lazy-load large data sets (infinite scroll with ease)</li>
      <li>Mix in your favorite templating system (<a href="http://handlebarsjs.com">Handlebars</a>, <a href="http://underscorejs.org">Underscore</a>, etc.)</li>
      <li>Customize to your heart’s content with your own handlers and callbacks</li>
    </ul>


    <h2>Documentation and development</h2>

    <p>Please see the <a href="https://github.com/chriszarate/sheetrock">GitHub repository</a> for detailed documentation of the available options or to contribute, explore, or raise an issue.</p>


    <h2>Usage</h2>

    <p>Using <a href="http://bower.io">Bower</a>?

    <pre><code class="language-bash">bower install jquery-sheetrock</code></pre>

    <p>Otherwise, just grab <a href="http://chriszarate.github.io/sheetrock/dist/jquery.sheetrock.min.js">the latest version</a> (<a href="http://chriszarate.github.io/sheetrock/src/jquery.sheetrock.js">unminified</a>) and stash it in your project. Sheetrock requires jQuery &gt;= 1.6.</p>

    <div class="prism-render language-markup src">
      <!-- Load jQuery from CloudFlare’s CDN. -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <!-- Load Sheetrock from the local environment. -->
      <script src="./dist/jquery.sheetrock.min.js"></script>
    </div>


    <h2>Examples</h2>

    <p>These are real, live examples. View source! Extend and adapt them! Table styling on this page is provided by <a href="http://getbootstrap.com">Bootstrap</a>.</p>


    <h3>Specify a spreadsheet.</h3>

    <p>Sheetrock’s only required option is the URL of a <a href="https://support.google.com/drive/answer/2494822">public Google Spreadsheet</a>. (Short version: Click “Share” and set visibility to “Anyone with the link” or “Public on the web.”) As an example, let’s use <a href="https://docs.google.com/spreadsheet/ccc?key=0AlRp2ieP7izLdGFNOERTZW0xLVpROFc3X3FJQ2tSb2c#gid=0">this spreadsheet</a>, which contains 1986 National League batting statistics.</p>

    <script class="prism-render language-javascript">
      // Define spreadsheet URL.
      var mySpreadsheet = 'https://docs.google.com/spreadsheet/ccc?key=0AlRp2ieP7izLdGFNOERTZW0xLVpROFc3X3FJQ2tSb2c#gid=0';
    </script>

    <h3>Hello, world!</h3>

    <p>The most basic use case of Sheetrock simply grabs the spreadsheet and makes a table out of it.</p>

    <!-- We’re not actually running this code, so it’s mocked up. -->
    <pre><code class="language-markup clean-margins">
      <table id="statistics"></table>
    </code></pre>

    <pre><code class="language-javascript clean-margins">
      // Load an entire sheet.
      $('#statistics').sheetrock({
        url: mySpreadsheet
      });
    </code></pre>

    <p class="fiddle"><code class="inline">∞</code> <a id="fiddle-table-1" class="fiddle-link" href="http://jsfiddle.net/m04ddeu2/"><span>Show</span> a jsFiddle for this example.</a></p>
    <iframe id="fiddle-table-1-iframe" width="100%" height="400" data-src="http://jsfiddle.net/m04ddeu2/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

    <p>However, that’s not very exciting, so we won’t show the result inline here—especially since the spreadsheet has a couple hundred rows.</p>

    <h3>Basic example</h3>

    <p>Let’s move on to something slightly more interesting. Using Sheetrock, we can limit our scope and analyze the data using SQL-like queries. We can also provide a <code class="inline">chunkSize</code> to load just a portion of the data. We can always grab more data later—Sheetrock <strong>keeps track of how many rows you’ve requested</strong> and the next request will pick up where you left off.</p>

    <p>Let’s look at switch hitters and rank them by batting average. We’ll only grab the columns we care about and fetch just the top ten to help focus the reader’s attention.</p>

    <div class="prism-render language-markup output">
      <table id="switch-hitters"></table>
    </div>

    <script class="prism-render paired language-javascript">
      // Load top ten switch hitters.
      $('#switch-hitters').sheetrock({
        url: mySpreadsheet,
        sql: "select A,B,C,D,E,L where E = 'Both' order by L desc",
        chunkSize: 10
      });
    </script>

    <p class="fiddle"><code class="inline">∞</code> <a id="fiddle-table-2" class="fiddle-link" href="http://jsfiddle.net/2zk7sd0n/"><span>Show</span> a jsFiddle for this example.</a></p>
    <iframe id="fiddle-table-2-iframe" width="100%" height="400" data-src="http://jsfiddle.net/2zk7sd0n/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


    <h3>Templating</h3>

    <p>Tables are nice, but we might want to represent the data in different ways. Let’s generate an ordered list by passing in a Handlebars template. This time we’ll rank the top five players by home runs.</p>

    <div class="prism-render language-markup src">
      <!-- Load Handlebars.js from CloudFlare’s CDN. -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    </div>

    <div class="prism-render language-markup output">
      <h4>NL Home Run Leaders</h4>
      <ol id="hr">
        <script id="hr-template" type="text/x-handlebars-template">
          <li>
            <strong>{{cells.First}} {{cells.Last}}</strong>,
            {{cells.Team}}, {{cells.HR}}
          </li>
        </script>
      </ol>
    </div>

    <script class="prism-render language-javascript paired">
      // Compile the Handlebars template for HR leaders.
      var HRTemplate = Handlebars.compile($('#hr-template').html());

      // Load top five HR leaders.
      $('#hr').sheetrock({
        url: mySpreadsheet,
        sql: "select A,C,D,I order by I desc",
        chunkSize: 5,
        headersOff: true,
        rowHandler: HRTemplate
      });
    </script>

    <p class="fiddle"><code class="inline">∞</code> <a id="fiddle-template-1" class="fiddle-link" href="http://jsfiddle.net/3u8ozbg7/"><span>Show</span> a jsFiddle for this example.</a></p>
    <iframe id="fiddle-template-1-iframe" width="100%" height="300" data-src="http://jsfiddle.net/3u8ozbg7/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


    <h3>Grouping</h3>

    <p>Next, let’s group some data. For a more readable query, we’ll use column labels (<code class="inline">%Team%</code> and <code class="inline">%RBI%</code>) instead of column letters, and we’ll specify the labels we want Sheetrock to use when it returns the data (<code class="inline">labels: ['TeamName', 'TeamRBI']</code>).</p>

    <div class="prism-render language-markup output">
      <h4>Team RBI</h4>
      <ol id="team-rbi">
      <script id="team-rbi-template" type="text/x-handlebars-template">
        <li><strong>{{cells.TeamName}}</strong>, {{cells.TeamRBI}}</li>
      </script>
      </ol>
    </div>

    <script class="prism-render language-javascript paired">
      // Compile Handlebars template for team RBI leaders.
      var RBITemplate = Handlebars.compile($('#team-rbi-template').html());

      // Load top five team RBI leaders.
      $('#team-rbi').sheetrock({
        url: mySpreadsheet,
        sql: "select %Team%,sum(%RBI%) group by %Team% order by sum(%RBI%) desc",
        chunkSize: 5,
        headersOff: true,
        labels: ['TeamName', 'TeamRBI'],
        rowHandler: RBITemplate
      });
    </script>

    <p class="fiddle"><code class="inline">∞</code> <a id="fiddle-template-2" class="fiddle-link" href="http://jsfiddle.net/xhmavwxf/"><span>Show</span> a jsFiddle for this example.</a></p>
    <iframe id="fiddle-template-2-iframe" width="100%" height="300" data-src="http://jsfiddle.net/xhmavwxf/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


    <h2>More?</h2>

    <p>Detailed documentation is available at the <a href="https://github.com/chriszarate/sheetrock">GitHub repository</a>. Please feel free to <a href="https://github.com/chriszarate/sheetrock/issues">raise an issue</a> if you are having a problem with Sheetrock.</p>


    <h2>Credits and license</h2>

    <p>Sheetrock was written by <a href="http://chris.zarate.org">Chris Zarate</a> and is released under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>


    <h2>A peek under the hood</h2>

    <p>This has nothing to do with Sheetrock, but if you’re interested, here’s how the examples on this page were generated. There’s no mockup code—everything including the code below is generated from the actual code that runs on this page.</p>

    <div class="prism-render language-markup src">
      <!-- Load Prism.js from CloudFlare’s CDN -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    </div>

    <!-- Local helper code -->
    <script class="prism-render language-javascript">

      /*
       *  WE'LL DO IT LIVE!!!
       *  Create source code examples using this page's actual content!
       */

      // Mirror the "source" of a content block in its own <pre><code> block.
      var addCodeBlock = function() {

        // Get language class(es).
        var codeLanguages = $.map(this.className.split(/\s+/), function(val) {
          return (val.indexOf('language-') === 0) ? val : null;
        }).join(' ');

        // Create <code> tag.
        codeTag = $('<code></code>')
          .addClass(codeLanguages)
          .text(cleanMargins($(this).html())),

        // Create wrapping <pre> tag.
        preTag = $('<pre></pre>').append(codeTag);

        // If this code block is paired with another previous block, then
        // append in a special order and add some fun operators.
        if($(this).hasClass('paired')) {
          $(this).prev('.prism-render').before('<p class="operator">+</p>', preTag, '<p class="operator">=</p>');
        } else {
          // Otherwise, just add it normally.
          $(this).before(preTag);
        }

      },

      // Clean up the margins and leading/trailing newlines.
      cleanMargins = function(str) {
        return trimString(str).split(/\n {6}/).join('\n');
      },

      // Show a jsFiddle when clicked.
      showFiddle = function() {
        if(!$(this).data('loaded')) {
          $('#' + this.id + '-iframe').show().attr('src', function() {
            return $(this).data('src');
          });
          $(this).data('loaded', true);
        }
        return false;
      },

      // Trim. A string.
      trimString = function(str) {
        return str.replace(/^\s+/, '').replace(/\s+$/, '');
      };

      // Trim margins of specified content blocks.
      $('.clean-margins').each(function() {
        $(this).text(cleanMargins($(this).html()));
      });

      // Mirror "source" for specified tags.
      $('.prism-render').each(addCodeBlock);

      // Show jsFiddles inline.
      $('.fiddle-link').on('click', showFiddle);

      // Add Bootstrap CSS classes to tables.
      $('table').addClass('table table-condensed table-striped');

    </script>

    <div id="github">
      <a href="https://github.com/chriszarate/sheetrock"><img src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    </div>

  </body>

</html>
