{
  "name": "jquery-sheetrock",
  "version": "0.2.3",
  "description": "Quickly connect to, query, and lazy-load data from Google Spreadsheets.",
  "keywords": [
    "jquery",
    "spreadsheet",
    "tables",
    "google",
    "googledocs",
    "ajax",
    "nodb"
  ],
  "homepage": "http://chriszarate.github.io/sheetrock/",
  "dependencies": {
    "jquery": ">=1.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-load-options": "~0.1.4",
    "jquery": "^2.1.1",
    "load-grunt-tasks": "^0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chriszarate/sheetrock"
  },
  "author": {
    "name": "Chris Zarate",
    "url": "http://chris.zarate.org"
  },
  "license": "MIT"
}
